# Next
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_CANCEL_URL=
STRIPE_SUCCESS_URL=
STRIPE_WEBHOOK_SECRET=

# Github
GITHUB_ID=
GITHUB_SECRET=

# Faunadb
FAUNA_SECRET=
FAUNA_SECRET_SERVER=

# Prismic CMS
PRISMIC_ACCESS_TOKEN=
