# Next
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=eaa030cf8b38fac6ac72c682040ab0dca01297e48a8e08569ac4065885aff11c

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_CANCEL_URL=
STRIPE_SUCCESS_URL=
STRIPE_WEBHOOK_SECRET=

# Github
GITHUB_ID=
GITHUB_SECRET=

# Faunadb
FAUNA_SECRET=
FAUNA_SECRET_SERVER=

# Prismic CMS
PRISMIC_ACCESS_TOKEN=